REACT_APP_FIREBASE_API_KEY='AIzaSyAJWk1F4lxJW5LviSex_UOtTkGlbP-BZow'
REACT_APP_FIREBASE_AUTH_DOMAIN='instagram-clone-f9b98.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='instagram-clone-f9b98'
REACT_APP_FIREBASE_STORAGE_BUCKET='instagram-clone-f9b98.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='613131455854'
REACT_APP_FIREBASE_APP_ID=1:'613131455854:web:259b6b97af3f97b976057f'
REACT_APP_FACEBOOK_APP_ID='1324727584733129'